  DEBUG_MODE= false
  DATABASE_IP= 192.168.1.211
  DATABASE_PORT= 3308
  DATABASE_USERNAME= charat
  DATABASE_PASSWORD= Toyota88@
  DATABASE_DB_NAME=  gwback
  DATABASE_SYNC= true
  LINE_NOTIFY_TOKEN= ZcuasZl67YahoAeTyAvQ7loyL9RU2twtbqqizkfIhp6
